html {
  background: url(../images/main-min.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
  @media screen and (max-width: 426px) {
    html {
      background: url(../images/main-mobile.jpg);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover; } }

body,
.custom-bg {
  background-color: transparent; }

.custom-svg {
  width: 50%; }

.centered {
  text-align: center; }

.custom-title {
  text-align: center;
  text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3); }
  @media screen and (max-width: 426px) {
    .custom-title {
      font-size: 40px; } }
  @media screen and (max-width: 321px) {
    .custom-title {
      font-size: 35px; } }

.custom-search-bar {
  padding: 0px 400px; }
  @media screen and (max-width: 1024px) {
    .custom-search-bar {
      padding: 0px 150px; } }
  @media screen and (max-width: 768px) {
    .custom-search-bar {
      padding: 0px 50px; } }
  @media screen and (max-width: 426px) {
    .custom-search-bar {
      padding: 0px 0px; } }

.delete-btn {
  display: none;
  margin-right: 5px; }
  @media screen and (max-width: 426px) {
    .delete-btn {
      display: block; } }

.last-searchs-item:hover .delete-btn {
  display: block; }

.custom-map {
  height: 50vh;
  width: 75%; }
  @media screen and (max-width: 1024px) {
    .custom-map {
      width: 100%; } }

.custom-alert {
  margin: 0px;
  text-align: center; }

.custom-info {
  display: flex; }
  @media screen and (max-width: 1024px) {
    .custom-info {
      flex-direction: column;
      align-items: center; } }

@media screen and (max-width: 768px) {
  .custom-card {
    margin: 0px 50px; } }

@media screen and (max-width: 426px) {
  .custom-card {
    margin: 0px 0px; } }

.custom-description {
  text-align: center; }
